NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = +JbXXSNpt7mVPnPk85HJqjX57T7WACKmeEoCblQij1o2
NEXT_PUBLIC_SUPABASE_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRyaG54aW5ueWl6eHFkdmh0ZXR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTkyMjI5NDQsImV4cCI6MjAzNDc5ODk0NH0.uJ9xXrimfpD1bYucaStAoZpgdFeK-tZkBesqxXmapHs